play.http.secret.key = "%APPLICATION_SECRET%"
application.langs = "ru"

# Корпоративные настройки, не менять
organization = "ru.isatimur"
organizationName = "Ignite"
organizationHomepage = Some(new URL("http://isatimur.xyz"))


# Стандартизованный обработчик ошибок, менять не рекомендуется
# play.http.errorHandler = ru.dasreda.controllers.DefaultErrorHandler

play {
  modules.enabled += modules.BatisModule  # Подключение модуля для mybatis + postgres
  modules.enabled += modules.LinkingModule  # Включение своих сервисов и прочих DAO

  modules.enabled += play.modules.swagger.SwaggerModule # Подключение Swagger

# умолчательные настройки для cross-domain доступа между микросервисами. Менять не рекомендуется, до тех пор пока вы точно не понимаете что делаете
  filters.disabled += play.filters.hosts.AllowedHostsFilter
  filters.disabled += play.filters.csrf.CSRFFilter
  filters.disabled += play.filters.headers.SecurityHeadersFilter
  filters.enabled += play.filters.cors.CORSFilter

  filters {
    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
    }
  }
}

ws.timeout.request = "5 seconds"
ws.acceptAnyCertificate = true
ws.ssl.loose.acceptAnyCertificate = true

api.version = "v1"